Group    Temperatures
Group    Upstairs
String      Condition_Id    "Weather is [MAP(yahoo_weather_code.map):%s]" <temperature> { weather="locationId=home, type=condition, property=id" }

Number          Weather_Temperature     "Outside Temperature [%.0f] °C" <temperature>   { weather="locationId=home, type=temperature, property=current" }
Number          Weather_Humidity        "Outside Humidity [%d%%]" <temperature>   { weather="locationId=home, type=athmosphere, property=humidity" }
Number          Weather_Pressure        "Barometric Pressure [%.2f mb]" <temperature>   { weather="locationId=home, type=athmosphere, property=pressure" }
Number          Weather_Pressure_Chart_Period   "Chart Period"
Number          Weather_Temp_Min        "Today's Minimum [%.0f] °C"     <temperature>   
Number          Weather_Temp_Max        "Today's Maximum [%.0f] °C"     <temperature>   
Number          Weather_Chart_Period             "Chart Period"
DateTime        Weather_LastUpdate "Last Update [%1$ta %1$tr]"          <clock>
Number          Weather_Humidity_Chart_Period   "Chart Period"

DateTime Weather_Forecast_Day_1 "[%1$tA]" <temperature> { weather="locationId=home, forecast=1, type=condition, property=observationTime" }
DateTime Weather_Forecast_Day_2 "[%1$tA]" <temperature> { weather="locationId=home, forecast=2, type=condition, property=observationTime" }

Number Weather_Temp_Min_1 "Tomorrow's Minimum [%.0f] °C" <temperature> { weather="locationId=home, forecast=1, type=temperature, property=min" }
Number Weather_Temp_Max_1 "Tomorrow's Minimum [%.0f] °C" <temperature> { weather="locationId=home, forecast=1, type=temperature, property=max" }
Number Weather_Temp_Min_2 "Tomorrow's Minimum [%.0f] °C" <temperature> { weather="locationId=home, forecast=2, type=temperature, property=min" }
Number Weather_Temp_Max_2 "Tomorrow's Minimum [%.0f] °C" <temperature> { weather="locationId=home, forecast=2, type=temperature, property=max" }
Number Temperature_Roof_Inlet "Roof Temp for cool inlet [%.0f] °C" <temperature> (Temperatures , Upstairs) {mqtt="<[mymosquitto:/Temperature/Roof_Inlet:state:default]"}
Number Temperature_Roof_Central "Roof Temp for central near whirlybird [%.0f] °C" <temperature> (Temperatures , Upstairs) {mqtt="<[mymosquitto:/Temperature/Roof_Central:state:default]"}
Number Temperature_Roof_North "Roof Temp for Northern Roof [%.0f] °C" <temperature> (Temperatures , Upstairs) {mqtt="<[mymosquitto:/Temperature/Roof_North:state:default]"}
Number Temperature_Roof_South "Roof Temp for Southern Roof [%.0f] °C" <temperature> (Temperatures , Upstairs) {mqtt="<[mymosquitto:/Temperature/Roof_South:state:default]"}
Number Temperature_Roof_Outside "Roof Temp for Outside Roof [%.0f] °C" <temperature> (Temperatures , Upstairs) {mqtt="<[mymosquitto:/Temperature/Roof_Outside:state:default]"}
Switch mySwitch {mqtt=">[mymosquitto:/Ventilation/Upstairs_Inlet_Fan:command:ON:1],>[mymosquitto:/Ventilation/Upstairs_Inlet_Fan:command:OFF:0]"}
Switch  PresenceRob_PhoneMqtt   "Rob @ Home"   { mqttitude="mymosquitto:owntracks/user/robb" }